<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>zViewer</TITLE>
<LINK type="text/css" rel="stylesheet" href="/zPortal/assets/css/layout-default-1.3.3.css" />
<SCRIPT type="text/javascript" src="/zPortal/assets/js/jquery-2.1.4.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/zPortal/assets/js/jquery-ui-1.11.4/jquery-ui.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/zPortal/assets/js/jquery.layout-1.4.4.js"></SCRIPT>

<style type="text/css">
body {
	color: #FFF;
	background: #66C; /* color page so it can be seen */
}

.ui-layout-north, .ui-layout-south, .ui-layout-west, .ui-layout-east {
	/*	NOTE: hiding an iframe may cause JS errors if the iframe page autoruns a script, so...
		onopen: loadIframePage() == loads the *real* iframe page from "longdesc" attribute at 1st open */
	display: none;
	/*overflow: hidden;*/
}

iframe {
	padding: 0 !important; /* iframes should not have padding */
	overflow: auto !important;
}

/* color panes so they can be seen */
.ui-layout-pane {
	color: #000;
	background: #EEE;
}
/* masks are usually transparent - make them visible (must 'override' default) */
.ui-layout-mask {
	background: #C00 !important;
	opacity: .20 !important;
	filter: alpha(opacity = 20) !important;
}

.ui-layout-south {
	padding: 0; /* south pane is an iframe-container, so remove padding */
}

.ui-layout-west {
	padding: 0; /* west pane has a scrolling content-div, so remove padding */
}

.ui-layout-west .ui-layout-content { /* Google IFRAME */
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
}

.ui-layout-west .header, .ui-layout-west .footer, .ui-layout-west p {
	background: #EEE;
	font-weight: bold;
	text-align: center;
	padding: 5px 10px;
}

.ui-layout-west .footer {
	color: #FFF;
	background: #777;
}

.ui-layout-west p { /* 2nd Footer: "Toggle South" */
	background: #F9F9F9;
	border: 4px outset #FFF;
	margin: 7px;
}

</style>

<script type="text/javascript">
	var parameters = location.search.substring(1).split("&");
	var fileName = "";
	var objectKey = null;
	var menuKey = null;
	
	if(parameters.length==1){
		fileName = parameters[0].split("=")[1];
	}
	else if(paraments.length==2){
		fileName = parameters[0].split("=")[1];
		objectKey = parameters[1].split("=")[1];
	}
	else{
		fileName = parameters[0].split("=")[1];
		objectKey = parameters[1].split("=")[1];
		menuKey = parameters[2].split("=")[1];
	}
	
	function outputHashStructure ( hash, title ) {
		if ($.type(hash) === 'string') {
			hash = eval(hash);
		}
		var data = getKeys( hash );
		console.data( data, title || 'data' );
		return data;

		function getKeys ( branch ) {
			var keys = {};
			$.each( branch, function (k,v) {
				if ($.isPlainObject( v )) {
					// we can skip sub-keys in options, state, etc.
					if ( k.match(/(options|state)/) ) // 
						keys[ k ] = {};
					else
						keys[ k ] = getKeys( v );
				}
			});
			return keys;
		};
	};

	$(document).ready(function () {
		pageLayout = $('body').layout({
			name:		'outerLayout'
		,	west: {
				size:		.50
			,	children: {
					name:		'middleLayout'
				,	center__children: {
						name:		'innerLayout'
					,	east__size:	.33
					,	west__size:	.33
					,	autoResize:	true // try to maintain percentage sizes
					,	stateManagement__autoLoad: false // disable cascaded state-loading
					}
				}
			}
		,	east: {
				initClosed:	true
			}
		,	stateManagement: {
				enabled:	true	// NOTE: includeChildren = true  by default
			}
		});

		// manually add a layout inside the center content-div
		// the page-layout will be automatically detected and updated
		pageLayout.center.content.layout();

		// sync checkbox with layout state options
		var state = pageLayout.options.stateManagement;
		$('#autoSaveState').attr("checked", (state.enabled && !!state.autoSave) );
		$('#autoLoadState').attr("checked", (state.enabled && !!state.autoLoad) );

		var sendInfo = {
			fileName : fileName
		};
		
		$.ajax({
			type : "POST",
			url : "/zPortal/modelManager/reportInfo.do",
			dataType : "json",
			success : function(msg) {
					var reportInfo = msg;
					document.getElementById('if_center').src = reportInfo.objectInfo[0].url + "?fileName=" + reportInfo.reportNm + "&objectKey=" + reportInfo.objectInfo[0].objectKey;

			},
			error : function(request, status, error) {
				alert("error:" + error);
			},
			data : {fileName:"process\\" + fileName}
		});	
		
	});

	</script>

</head>
<body oncontextmenu="return false;">
<div class="ui-layout-center container blue">
	<div class="ui-layout-content green" style="border-top: 1px solid #BBB;">
		<iframe id="if_center" class="pane ui-layout-center" src="/zPortal/zDashboard/main.html" frameborder="0" scrolling="auto"></iframe>
	</div>
</div>
</body>
</html>