#db database properties
################### JDBC  ORACLE Configuration ##########################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.59.32.169:1521:orcl
#jdbc.username=portal
#jdbc.password=vhxkf#1

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.defaultschema=portal
#hibernate.batch_size=300


################### JDBC  DB2 Configuration ##########################
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:60006/ODSDB
#jdbc.username=
#jdbc.password=
#
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.defaultschema=TSPORTAL
#hibernate.batch_size=300

################### JDBC  MS-SQL Configuration ##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;database=portal
jdbc.username=sa
jdbc.password=1qaz2wsx

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.defaultschema=dbo
hibernate.batch_size=300



################### JDBC  MYSQL Configuration ##########################

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tsportal
#jdbc.username=
#jdbc.password=
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.defaultschema=tsportal
#hibernate.batch_size=300


################### JDBC  Netezza Configuration ##########################


#jdbc.driverClassName=org.netezza.Driver
#jdbc.url=jdbc:netezza://10.59.33.50:5480/DWDB         
#jdbc.username=
#jdbc.password=#1
#                  
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.defaultschema=PTL
#hibernate.batch_size=300


#hibernate.generate_statistics=true
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect  
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect //mssql
