log4j.rootLogger=INFO, stdout, DEBUG, rolling, appender
#log4j.logger.com.zetta = DEBUG, stdout
#log4j.logger.com.board = INFO, stdout, DEBUG, rolling

#log4j.appender.stdout.layout.ConversionPattern=%t> [%d{yyyy-MM-dd HH:mm:ss}][%c{1}] [%L] [%p] %m %m


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n


log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=C:\\Qlikview_Working\\log\\ts_web_portal.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.MaxFileSize=1MB
log4j.appender.rolling.MaxBackupIndex='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %c - %m%n
