#sampleURL 
#opendoc :::    http://localhost/QvAJAXZfc/opendoc.htm?document=Sales%20Compass.qvw&select=LB5698,2008,2009&select=LB5699,Q1
#singleobject :: http://localhost/QvAJAXZfc/singleobject.htm?document=Whats%20New%20in%20QlikView11.qvw&bookmark=Document\BM01&object=CH08&select=LB01,GERMANY&select=LB02,2010&select=LB03=Q1"

qlikview.http=http://
qlikview.ip=10.59.32.175
qlikview.port=80
qlikview.plugInUrl=QvAJAXZfc/AccessPoint.aspx
qlikview.opendocUrl=opendoc.htm?document=qvw
qlikview.singleobjectUrl=singleobject.htm?document=qvw\\report\\RPT_
qlikview.plugInParam1=?open=&id=QVS%40
qlikview.plugInParam2=%7CQVW%2F
qlikview.plugInParam3=&client=Plugin
qlikview.sheetNm=SH1
qlikview.serverNm=portal
qlikview.urlType=plugInUrl
board.file=/file/board

portalServiceNm=portal
portalAdminId=admin
portalAdminPwd=admin12345
portalAdminRole=ROLE_ADMINISTRATOR
menuGroupAdminCd=MG000001
userGroupAdminCd=UG000001
serviceMenuCd=2
adminIp=192.168.121.169
etlIp=10.59.32.177