<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/zPortal/assets/images/favicon.ico">
<title>ZettaSoft Login</title>
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
<link href="/zPortal/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
<SCRIPT type="text/javascript" src="/zPortal/assets/js/jquery-2.1.4.min.js"></SCRIPT>
<script>
function login(){
// 	$.ajax({
// 		type : "POST",
// 		url : "/zPortal/portal/login.do",
// 		dataType : "json",
// 		success : function(msg) {
			
// 		},
// 		error : function(request, status, error) {
// 			alert("menu error:" + error);
// 		},
// 		data : {fileName : 'system', objectKey : 'menu'}
// 	});
	document.location.href = "/zPortal/loginSuccess.do?userId=admin";	
	
	
}
</script>
</head>

<body>
<!-- 	<div class="container"> -->
<!-- 		<form class="form-signin" > -->
			<h2 class="form-signin-heading">로그인하세요</h2>
			<button onclick="javascript:login();">로그인</button>
<!-- 		</form> -->
<!-- 	</div> -->
</body>
</html>
